MainWindow.xaml

<Window x:Class="ArtLancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtLancer"
        xmlns:views = "clr-namespace:ArtLancer.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#22FFFFFF"
        Title="MainWindow" Height="660" Width="730">

    <!-- Main Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Main "window" -->
        <Grid Grid.Row="2" Grid.Column="0">
            <views:MainPanel/>
        </Grid>

        <!-- Economics -->
        <Grid Grid.Row="1" Grid.Column="0">
            <views:EconomyPanel/>
        </Grid>

        <!-- References -->
        <Grid Grid.Row="2" Grid.Column="1">
            <views:ReferencePanel/>
        </Grid>

        <!-- Options -->
        <Grid Grid.Row="1" Grid.Column="1">
            <views:OptionsPanel Height="200" Width="163" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>


    </Grid>
</Window>

<!-- Old view setup
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            
            <views:TopBar x:Name="Main_TopBar" Grid.Row="0" VerticalAlignment="Top"/>
            <views:TopBar x:Name="Main_TopBar2" Grid.Row="1" VerticalAlignment="Top"/>


        </Grid>
        
        <views:TopBar x:Name="Economy_TopBar" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>

        <views:TopBar x:Name="Reference_TopBar" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        -->