Views/EconomyPanel.xaml

<UserControl x:Class="ArtLancer.Views.EconomyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtLancer.Views"
             xmlns:viewModel="clr-namespace:ArtLancer.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="250">

    <UserControl.Resources>
        <System:Double x:Key="EM">150</System:Double>
        
        <Storyboard x:Key="Econ_Open">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From=" 0,287,0,0" To="0,0,0,0" DecelerationRatio=".5" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="Econ_Close">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To=" 0,287,0,0" DecelerationRatio=".5" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModel:MainPanelLogic/>
    </UserControl.DataContext>

    <Grid x:Name="Econ" Margin="0,287,0,0">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="EconToggler" Click="EconPan_Toggle" Width="30" HorizontalAlignment="Right"/>
        <Button Grid.Row="1">
            
        </Button>
    </Grid>
</UserControl>
