Views/MainPanel.xaml

<UserControl x:Class="ArtLancer.Views.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtLancer.Views"
             xmlns:viewModel="clr-namespace:ArtLancer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="250">
    
    <UserControl.DataContext>
        <viewModel:MainPanelLogic/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            
        </Grid>

        <Grid Background="White" Grid.Column="1">

        </Grid>

        <Grid Background="White" Grid.Row="1" Grid.ColumnSpan="2">

        </Grid>

        <Grid Background="White" Grid.Row="2" Grid.ColumnSpan="2">

        </Grid>
        
        


        <Border BorderBrush="White" Background="White" BorderThickness="1" CornerRadius="0 0 0 50" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid />
        </Border>

    </Grid>
</UserControl>
